# Mealz

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealz/details/: MealDetailsScreen.kt  MealDetailsViewModel.kt
app/src/main/java/com/example/mealz/meals/: MainActivity.kt  MealsCategoriesViewModel.kt  MealsCategoryScreen.kt
app/src/main/java/com/example/mealz/model/: MealsRepository.kt
app/src/main/java/com/example/mealz/model/api/: MealsWebService.kt
app/src/main/java/com/example/mealz/model/response/: Responses.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
